<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.9.2</VersionPrefix>
        <VersionSuffix>release</VersionSuffix> 
        <Description>API for making Among Us mods </Description>
        <Authors>FangkuaiYa</Authors>
        <LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		
		<PackageId>PeasAPI-R</PackageId>
        <PackageIcon>PeasAPI-Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fangkuaiclub/PeasAPI-R</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />

        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        
        <None Include="PeasAPI-Icon.png" Pack="true" PackagePath="" />
        
        <EmbeddedResource Include="PeasAPI-Icon.png" />
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
