# PeasAPI-R

./: README.md
.github/workflows/: main.yml
PeasAPI/: Data.cs  Extensions.cs  Patches.cs  PeasAPI.cs  PeasAPI.csproj  Utility.cs
PeasAPI/Components/: RegisterCustomGameModeAttribute.cs  RegisterCustomRoleAttribute.cs
PeasAPI/CustomButtons/: CustomButton.cs
PeasAPI/CustomEndReason/: CustomEndReason.cs  EndReasonManager.cs
PeasAPI/CustomRpc/: RpcCustomCheckColor.cs  RpcCustomEndReason.cs  RpcInitializeRoles.cs  RpcResetRoles.cs  RpcSetColor.cs  RpcSetRole.cs  RpcSetVanillaRole.cs  RpcShowMessage.cs  RpcUpdateSetting.cs
PeasAPI/Enums/: FileType.cs
PeasAPI/GameModes/: GameMode.cs  Patches.cs
PeasAPI/Managers/: CustomColorManager.cs  CustomHatManager.cs  CustomNamePlateManager.cs  CustomServerManager.cs  CustomVisorManager.cs  PlayerMenuManager.cs  TextMessageManager.cs  UpdateManager.cs  WatermarkManager.cs
PeasAPI/Managers/UpdateTools/: GitHubUpdater.cs  UpdateListener.cs
PeasAPI/Options/: CustomHeaderOption.cs  CustomNumberOption.cs  CustomOption.cs  CustomOptionType.cs  CustomRoleOption.cs  CustomStringOption.cs  CustomToggleOption.cs  Patches.cs
PeasAPI/Roles/: BaseRole.cs  ModRole.cs  Patches.cs  RoleManager.cs
